[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = feed
directory = feed/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = feed/i18n/feed.pot
width = 80

[init_catalog]
domain = feed
input_file = feed/i18n/feed.pot
output_dir = feed/i18n

[update_catalog]
domain = feed
input_file = feed/i18n/feed.pot
output_dir = feed/i18n
previous = true
