[DEFAULT]
debug = true
email_to =
smtp_server = localhost
error_email_from = 164504252@qq.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(http_port)s
#use_threadpool = True
#threadpool_workers = 16

[app:main]
use = egg:digg
full_stack = true
static_files = true

cache_dir = /root/sites/www.51zhi.com/cache
beaker.session.key = digg
beaker.session.secret = 5glIl9UyeVVOuigdeElI2FXpV

#beaker.cache.type = memcached
#beaker.cache.url = 127.0.0.1:11211

mongo=localhost:20000
mongo.w=1

domain=http://www.51zhi.com

memcached.url=127.0.0.1:11211
memcached.timeout=3600

app_instance_uuid = {d038490c-c22e-4057-8bc5-07f6070c83ec}

set debug = False

