<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="545" height="25" styleName="winCanvas" color="#FFFFFF" fontFamily="新宋体" fontSize="12">
	
	<mx:Script>
		<![CDATA[
			import sphere.model.Sphere;
			import wubao.model.User;
			import utils.GameManager;
			import wubao.model.WuBao;
			
			private var gameWubao:WuBao = null;
			
			private var gameUser:User = null;
			
			private var gameSphere:Sphere = null;
			
			public function refresh():void
			{
				gameWubao = GameManager.gameMgr.wubao;
				gameUser = GameManager.gameMgr.user;
				
				if (gameWubao != null)
					gameSphere = GameManager.gameMgr.sphereList.getObjByID(gameWubao.sphereID) as Sphere;
					
				if (gameSphere != null) 
					lblSphere.text = gameSphere.sphereName;
				else
					lblSphere.text = "";
				
				lblName.text = gameUser.userName;
				lblOff.text = gameWubao.offName;
				lblDig.text = gameWubao.digName;
				lblPre.text = gameWubao.prestige.toString();
				
			}
			
		]]>
	</mx:Script>
	
	<mx:Label x="10" y="2" text="君主：" height="20" width="41"/>
	<mx:Label id="lblName" x="50" y="2" height="20" width="60" color="#E3D71F"/>
	
	<mx:Label x="115" y="2" text="势力：" height="20" width="41"/>
	<mx:Label id="lblSphere" x="155" y="2" height="20" width="60" color="#E3D71F"/>
	
	<mx:Label x="220" y="2" text="官位：" height="20" width="41"/>
	<mx:Label id="lblOff" x="260" y="2" height="20" width="60" color="#E3D71F"/>
	
	<mx:Label x="325" y="2" text="爵位：" height="20" width="41"/>
	<mx:Label id="lblDig" x="365" y="2" height="20" width="60" color="#E3D71F"/>
	
	<mx:Label x="430" y="2" text="声望：" height="20" width="41"/>
	<mx:Label id="lblPre" x="470" y="2" height="20" width="65" color="#E3D71F"/>
	
</mx:Canvas>
