<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="50" height="40" xmlns:ns1="utils.components.*">
	
	<mx:Script>
		<![CDATA[
			import city.ui.events.SendEvent;
			
			private function send():void
			{
				var evt:SendEvent = new SendEvent(SendEvent.SEND);
				this.dispatchEvent(evt);
			}
			
			private function cancel():void
			{
				this.visible = false;
				this.includeInLayout = false;
			}
			
		]]>
	</mx:Script>
	
	<ns1:GameButton x="0" y="0" height="20" width="50" label="派　遣" btnType="menu" click="send();"/>
	<ns1:GameButton x="0" y="20" height="20" width="50" label="取　消" btnType="menu" click="cancel();"/>
	
</mx:Canvas>
