[DEFAULT]
debug = true
email_to =
smtp_server = localhost
error_email_from = 

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(http_port)s
#use_threadpool = True
#threadpool_workers = 16

[app:main]
use = egg:webhanfeng
full_stack = true
static_files = true

cache_dir = /home/web_cache/ydxx
beaker.session.key = ydxx
beaker.session.secret = 5glIl9UyeVVOuigdeElI2FXpV

app_instance_uuid = {d038490c-c22e-4057-8bc5-07f6070c83ec}

sqlalchemy.url =  mysql://root:123456@192.168.1.124/app_movie_info?charset=utf8

set debug = False


