<?xml version="1.0" encoding="utf-8"?>
<GameWindow xmlns="utils.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="380" height="349" creationComplete="init();">
	
	<mx:Script>
		<![CDATA[
			import utils.GameManager;
			import mail.list.MailList;
			
			private var mailList:MailList = null;
			
			private function init():void
			{
				setTitle("加入请求");
				helpID = 11;
			}
			
			override public function refresh():void
			{
				if (GameManager.gameMgr.mailList == null) return;
				
				mailList = GameManager.gameMgr.mailList.getListByType(1);
				lblTotal.text = "申请数 " + mailList.length.toString();
				
				pagination.dataSource = mailList;
				pagination.pageNum = 10;
				pagination.dataUI = dgUser;
				pagination.dataUIProvider = "dataProvider";
				
				pagination.refresh();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid id="dgUser" x="10" y="34" width="360" height="277" headerHeight="25" rowHeight="25" textAlign="center">
		<mx:columns>
			<mx:DataGridColumn headerText="玩家" dataField="userName" width="80" sortable="false" draggable="false" resizable="false">
				<mx:headerRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="声望" dataField="userPrestige" width="80" sortable="false" draggable="false" resizable="false">
				<mx:headerRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="所在" dataField="placeName" width="80" sortable="false" draggable="false" resizable="false">
				<mx:headerRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="操作" width="120" sortable="false" draggable="false" resizable="false" itemRenderer="sphere.ui.item.ItemJoinOper">
				<mx:headerRenderer>
					<mx:Component>
						<mx:Label paddingTop="2">
						</mx:Label>
					</mx:Component>
				</mx:headerRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Label id="lblTotal" y="319" text="Label" width="100" height="20" textAlign="center" left="10"/>
	
	<Pagination id="pagination" y="319" right="10">
	</Pagination>
	
</GameWindow>
