<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="90" height="21" xmlns:ns1="utils.components.*" creationComplete="init();">

	<mx:Script>
		<![CDATA[
			import rob.events.RobEvent;
		
			private var _data:Object;
			
			private function init():void
			{
			}	
				
			private function robUser():void
			{
				var robUser:RobEvent = new RobEvent(RobEvent.ROB_USER);
				robUser.user = data;
				this.parentDocument.dispatchEvent(robUser);
			}
			
			override public function get data():Object
			{
				return _data;
			} 
			
			override public function set data(value:Object):void
			{
				_data = value;
			}
			
		]]>
	</mx:Script>
	
	<ns1:GameButton x="13" y="0" label="掠　夺" btnType="menu" click="robUser();" height="21"/>
</mx:Canvas>
